# sql_interface_net_wpf

./: .gitignore  .gitlab-ci.yml  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  config.xlafml  loading.xaml  loading.xaml.cs  settings.xml  sql_interface_net_wpf.csproj  sql_interface_net_wpf.sln  xelas_not_so_convenient_mysql_interface.csproj  xelas_not_so_convenient_mysql_interface.sln
.github/workflows/: codeql.yml  dotnet-desktop.yml  main.yml
Config/: ConfRead.cs  config.xelafml  config.xlafml  connection.xlafml  docker-compose.yml
DB/: ConnectionManager.cs  DBUpload.cs  QueryDb.cs  QueryManager.cs
Data/: ConfigRead.cs  ConfigRead_DEPRECATED.cs  Connection.cs  JSONReadWrite.cs  JSONReadWriteExperimental.cs  PopulateGrid.cs
Exc/: CodeFoxException.cs
JSONClasses/: Connection.cs  Settings.cs
Windows/: ConnectionWizard.xaml  ConnectionWizard.xaml.cs  CustomMessageBoxCheck.xaml  CustomMessageBoxCheck.xaml.cs  Settings.xaml  Settings.xaml.cs
wap_build/: Package.appxmanifest  wap_build.wapproj
