<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="docker compose -f &quot;C:\Users\thega\source\repos\sql_interface_net_wpf\Config\docker-compose.yml&quot; up -d" />
  </Target>

  <ItemGroup>
    <Compile Remove="testdb\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="testdb\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="testdb\**" />
    <None Remove="Utilities\**" />
    <Page Remove="testdb\**" />
    <Page Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="man.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\man.jpg" />
  </ItemGroup>

</Project>
